// Configuration of server image and settings in Codespaces
// File format: https://aka.ms/devcontainer.json. 
{
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/universal:latest",

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "git config pull.rebase false && git config merge.ours.driver true", // configure git to use 'ours' merge strategy by default, this is not very git-like, but makes it easier for students
	// "postCreateCommand": "git config --global merge.conflictStyle diff3" // show base in merge conficts

	
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"extensions": [
				"mathematic.vscode-pdf", // add viewer for pdf-files (this one supports vscode-web)
				"ms-vsliveshare.vsliveshare", // add google-docs like typing in same file, click on live-share button in left icon pane
				"mhutchie.git-graph", // add graphical viewer for branches and commits, click on button in Source-Code tab
				"GitHub.copilot-chat", 
				"GitHub.copilot"
			]
		}
	}
}
