{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Live Preview Server",
        "type": "shell",
        "command": "livePreview.runServerLoggingTask",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  }